SeleniumPropertyKeys=/opt/liferay/SeleniumPropertyKeys.properties

webDrivers_Path=/opt/liferay/web_drivers
GeckoDriver_Path=/opt/liferay/web_drivers/geckodriver
ChromeDriver_Path=/opt/liferay/web_drivers/chromedriver