SeleniumPropertyKeys=C://liferay//SeleniumPropertyKeys.properties

webDrivers_Path=C://liferay//web_drivers
GeckoDriver_Path=C://liferay//web_drivers//geckodriver.exe
ChromeDriver_Path=C://liferay//web_drivers//chromedriver.exe